amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
celery==3.1.25
certifi==2017.1.23
coreapi==2.3.0
coreschema==0.0.4
decorator==4.0.11
Django==1.10.5
django-celery==3.2.1
django-filter==1.0.2
django-grappelli==2.10.1
django-rest-swagger==2.1.2
django-suit==0.2.25
djangorestframework==3.5.4
docutils==0.13.1
enum34==1.1.6
flower==0.9.1
futures==3.0.5
gunicorn==19.7.1
ipython==5.2.2
ipython-genutils==0.1.0
itypes==1.1.0
Jinja2==2.9.6
kombu==3.0.37
Markdown==2.6.8
MarkupSafe==1.0
meld3==1.0.2
openapi-codec==1.3.1
packaging==16.8
pathlib2==2.2.1
pdfkit==0.6.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
psycopg2==2.6.2
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.1.10
pytz==2016.10
requests==2.13.0
scandir==1.5
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
supervisor==3.3.1
tornado==4.2
traitlets==4.3.1
uritemplate==3.0.0
wcwidth==0.1.7
xlrd==1.0.0
